*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.carousel-indicators li{
    padding: 0px;
    width: 15px !important;
    height: 0px !important;
    border-radius: 100% !important;
    background: rgb(194, 192, 192);

}
.nav-item a::after{
    content: "";
    display: block;
    width: 0%;
    height: 5px;
    background: red;

}
.nav-item a:hover::after{
    width: 100%;
    transition-duration: .1s;
}
/* .nav > li > a::after{
    content: "";
    display: block;
    width: 0;
    height: 5px;
    background: red;
} */

/* .top-nav  :hover::after {
    width: 100%;
    transition-duration: .1s;
}
.top-nav a.active::after{
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background: red;
} */

.carousel-item{
    position: relative;
    width: 100%;
    max-height: 700px;

}
.carousel-inner-heading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-width: 300px;
}
.carousel-item img{
    box-sizing: border-box;
    width: 100%;
    height: inherit;
}
.sec1-card >div> img{
    position: relative;
    border-radius: 100%;
    width: 150px;
    height: 150px;
}
.image{
    background-image: url("../images/about.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.adv-card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: auto;
    margin-top: -20%;
}
.adv-card img{
    width: 50px;
    height: 50px;
}
/* Tabs */

.tab-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tab-content >div{
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    margin-top: 100px;
    width: 100%;
}
.tab-content >div img{
    width: 150px;
    height: 100px;
    margin: 0%;
    padding: 0%;
    margin-right: 0%;
    float: left;
}
.nav-tabs >li >a:hover,
.nav-tabs >li> a.active{
    color: rgb(233, 143, 69);
}
.process-sec{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.process-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: white;
    box-sizing:content-box;
    border: solid grey;
    border-radius: 100%;
}
.time-line ::after{
    content: '';
    background: #ccc;
    height: 5px;
    width: 205px;
    display: block;
    position: absolute;
    left: 0;
    top: 60px;
    z-index: -1;

}
.process-card:last-child ::after{
    display: none !important;
}
.badge{
    position: absolute;
    margin-top: -100%;
}
.process-card img{
    width: 40px;
    height: 40px;
}
  
 /* Slider 2 */
 img.avatr{
     width: 100px !important;
     height: 100px !important;
     border-radius: 100%;
 }
 .bullet{
     position: static;
     margin-top: 20px;
     /* background-color: red; */
 }

 /* Progress bar */
 .prog-cont{
     /* display: flex; */
     position: relative;
 }
 .prog-cont div{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     font-size: 35px;
     font-weight: 800;
 }
 .track{
    stroke-width: 5;
    stroke: rgb(206, 139, 16);
    fill:none;
 }
 .progress{
     stroke-width: 25;
     stroke:rgb(241, 157, 47);
     fill: none;
     transform: rotate(-60deg);
     transform-origin: center;
     stroke-dasharray: 290;
     stroke-dashoffset: 290;

 }
 .main_cont{
     position: relative;
 }
 .main_cont .con1{
     position: absolute;
     z-index: -1;
 }
